#Lookup-DB
spring.datasource.master.url=jdbc:sqlserver://185.56.139.237;databaseName=IRB_LOOKUP;encrypt=true;trustServerCertificate=true;
spring.datasource.master.username=testadmin
spring.datasource.master.password=Test-SA@1!
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Transaction-US
spring.datasource.usa.url=jdbc:sqlserver://185.56.139.237;databaseName=IRB_Transaction;encrypt=true;trustServerCertificate=true;
spring.datasource.usa.username=testadmin
spring.datasource.usa.password=Test-SA@1!
spring.datasource.usa.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Transaction-UK
spring.datasource.europe.url=jdbc:sqlserver://184.95.54.142;databaseName=irb_transaction_copy;encrypt=true;trustServerCertificate=true;
spring.datasource.europe.username=irb_prd_conn_09
spring.datasource.europe.password=Thu!Mar@Ir09!
spring.datasource.europe.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=irb
server.port=8083