#Lookup-DB
spring.datasource.master.url=jdbc:sqlserver://localhost;databaseName=IRB_LOOKUP;encrypt=true;trustServerCertificate=true;
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Transaction-US
spring.datasource.usa.url=jdbc:sqlserver://localhost;databaseName=IRB_Transaction;encrypt=true;trustServerCertificate=true;
spring.datasource.usa.username=root
spring.datasource.usa.password=123456
spring.datasource.usa.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Transaction-UK
spring.datasource.europe.url=jdbc:sqlserver://localhost;databaseName=irb_transaction_copy;encrypt=true;trustServerCertificate=true;
spring.datasource.europe.username=root
spring.datasource.europe.password=123456
spring.datasource.europe.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=irb
server.port=8083
